# QuanLyTinTucApi

./: .gitignore  Create_Database_News_website.sql  QuanLyTinTucApi.sln  README.md
HD.Station.QuanLyTinTuc.Abstractions/: HD.Station.QuanLyTinTuc.Abstractions.csproj  ServiceExtensions.cs
HD.Station.QuanLyTinTuc.Abstractions/Abstractions/: IAuditableEntity.cs  ICommentsService.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  INewsService.cs  IPasswordHasher.cs  ISlugifier.cs
HD.Station.QuanLyTinTuc.Abstractions/DTO/: ArticlesDTO.cs  CommentDTO.cs  LoginUserDTO.cs  NewUserDTO.cs  TopicDTO.cs  UpdateUserDTO.cs  UserDTO.cs
HD.Station.QuanLyTinTuc.Abstractions/Data/: Article.cs  ArticleTag.cs  Comment.cs  Tag.cs  Topic.cs  User.cs
HD.Station.QuanLyTinTuc.Abstractions/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
HD.Station.QuanLyTinTuc.Abstractions/Extensions/: ArticleFilters.cs  DbSetExtensions.cs
HD.Station.QuanLyTinTuc.Abstractions/Helpers/: Paginator.cs
HD.Station.QuanLyTinTuc.Abstractions/Security/: CurrentUser.cs  Slugifier.cs
HD.Station.QuanLyTinTuc.Abstractions/Services/: CommentsService.cs  JwtTokenGenerator.cs  NewsService.cs  PasswordHasher.cs
HD.Station.QuanLyTinTuc.Abstractions/Stores/: INewsStore.cs
HD.Station.QuanLyTinTuc.Abstractions/Stores/Options/: JwtOptions.cs
HD.Station.QuanLyTinTuc.Demo/: HD.Station.QuanLyTinTuc.Demo.csproj  Program.cs  appsettings.Development.json
HD.Station.QuanLyTinTuc.Demo/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
HD.Station.QuanLyTinTuc.Demo/Properties/: launchSettings.json
HD.Station.QuanLyTinTuc.Demo/wwwroot/images/: .fuse_hidden000006ba00000001
HD.Station.QuanLyTinTuc.Mvc/: HD.Station.QuanLyTinTuc.Mvc.csproj
HD.Station.QuanLyTinTuc.Mvc/Features/QuanLyTinTuc/ApiControllers/: ArticlesController.cs  CommentsController.cs  QlttController.cs  TopicController.cs  UserController.cs  UsersController.cs
HD.Station.QuanLyTinTuc.Mvc/Features/QuanLyTinTuc/Filters/: ApiExceptionFilterAttribute.cs
HD.Station.QuanLyTinTuc.SqlServer/: HD.Station.QuanLyTinTuc.SqlServer.csproj
HD.Station.QuanLyTinTuc.SqlServer/Stores/: AuditableInterceptor.cs  NewsStore.cs  QuanLyTinTucDbContext.cs
