<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.Station.QuanLyTinTuc.Mvc\HD.Station.QuanLyTinTuc.Mvc.csproj" />
    <ProjectReference Include="..\HD.Station.QuanLyTinTuc.SqlServer\HD.Station.QuanLyTinTuc.SqlServer.csproj" />
  </ItemGroup>

</Project>
